class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int n = nums.size();
        int start = 1; int end = n-1;
        int mid;
        if (target>nums[n-1]) {
            return n;
        }
        if (target < nums[0] || target == nums[0]) {
            return 0;
        }
        while (start<=end) {
            mid = (start+end)/2;
            if (nums[mid] == target || (nums[mid]>target && nums[mid-1]<target)) {
                return mid;
            }
            else if (nums[mid]>target) end = mid-1;
            else start = mid+1;
        }
        return -1;
    }
};
