class Solution {
public:
    int maxVowels(string s, int k) {
       int n = s.size();
        vector <int> str(26, 0);
        for (int i = 0; i<k; i++) {
            str[s[i]-'a']++;
        }
        int ans = (str[0]+str[4]+str[8]+str[14]+str[20]);
        for (int i = k; i<n; i++) {
            int vowelct = 0;
            str[s[i-k]-'a']--;
            str[s[i]-'a']++;
            vowelct = (str[0]+str[4]+str[8]+str[14]+str[20]);
            ans = max(vowelct, ans);
        }
        return ans;
    }
};
