class Solution {
public:
    int findPeakElement(vector<int>& v) {
        int n = v.size();
        if (n==1) return 0;
        int start = 0; int end = n-1;
        int mid;
        while (start<=end) {
            mid = (start+end)/2;
            if (mid==0) {
                if (v[0]>v[1]) return 0;
                else {
                    start = 1;
                    continue;
                }
            }
            if (mid==n-1) {
                if (v[n-1]>v[n-2]) return n-1;
                else {
                    end = n-2;
                    continue;
                }
            }
            if (v[mid]>v[mid-1]) {
                if (v[mid+1]<v[mid]) return mid;
                else start = mid+1;
            } 
            else {
                if (v[mid+1]>v[mid]) start = mid+1;
                else end = mid-1;
            }
        }
        return -1;
    }
};
